spring.application.name=java-gql-showcase
#spring.graphql.graphiql.enabled=true

# Replace JPA properties with R2DBC properties
spring.r2dbc.url=r2dbc:h2:mem:///toolstore;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true